{
  "name": "★ Hades-Bot ★",
  "description": "Simple WhatsApp Bot Multi Device",
  "repository": "https://github.com/YerTX2/Hades-BotZx",
  "logo": "https://i.ibb.co/gF9pF9j/miniurl.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "★ Hades-Bot ★", "★ Hades-Bot ★", "Hades Deus"]
}